events {
  worker_connections  1024;  ## Default: 1024
}
http {

    server {

        root /usr/share/nginx/html/;

        location /plugins {
            try_files $uri $uri/ stackdb.js;
        }

        location / {
            # Continue https://stackoverflow.com/questions/32845674/setup-nginx-not-to-crash-if-host-in-upstream-is-not-found
            resolver 127.0.0.11;
            set $upstream drawio;
            proxy_pass http://$upstream:20202/;
        }

    }
}